# project2898AD

./: README.md
dsa1/: pom.xml
dsa1/src/main/java/com/experiment/dsa1/: Controller.java  Dsa1Application.java  GmailServiceAndBuild.java  OAuth2Service.java
dsa1/src/main/java/com/experiment/dsa1/authenticationandauthorization/: ARTResponseDTO.java  AccessTokenAndRefreshToken.java  AuthorizationCode.java  OAuth2Server.java  RefreshAccessToken.java  SharedVariables.java
dsa1/src/main/java/com/experiment/dsa1/configuration/: OAuth2Configuration.java
dsa1/src/main/java/com/experiment/dsa1/controller/: Controller.java
dsa1/src/main/java/com/experiment/dsa1/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
dsa1/src/main/java/com/experiment/dsa1/gcalendar/: GoogleCalendar.java  GoogleCalendarInterface.java
dsa1/src/main/java/com/experiment/dsa1/gmail/: GmailServiceAndBuild.java
dsa1/src/main/java/com/experiment/dsa1/service/: ApplicationService.java
dsa1/src/main/resources/: application.properties  credentials.json  notes.txt  temp.java
dsa1/src/test/java/com/experiment/dsa1/: Dsa1ApplicationTests.java
projkalki/: settings.gradle.kts
projkalki/gradle/wrapper/: gradle-wrapper.properties
