spring.application.name=dsa1
server.port = 8080

#authentication
oauth2.google.clientId=998890755657-o4bsgukkf7u186ronht27hrv1nt5sg7r.apps.googleusercontent.com
oauth2.google.clientSecret=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
oauth2.google.redirectUri=http://localhost
oauth2.google.authRedirectUriPort=80

oauth2.google.accessAndRefreshTokenGrantType=authorization_code
oauth2.google.authorizationEndPoint=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.accessAndRefreshTokensRequestUrl=https://oauth2.googleapis.com/token
oauth2.google.refreshTokenRequestUrl=https://accounts.google.com/o/oauth2/token


