spring.application.name=dsa1
server.port = 8080

#authentication
oauth2.google.client_id=998890755657-o4bsgukkf7u186ronht27hrv1nt5sg7r.apps.googleusercontent.com
oauth2.google.client_secret=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
oauth2.google.redirect_uri=http://localhost
oauth2.google.auth_redirect_uri_port=80

oauth2.google.authorization_end_point=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.access_and_refresh_tokens_request_end_point=https://oauth2.googleapis.com/token
oauth2.google.refresh_token_request_end_point=https://accounts.google.com/o/oauth2/token


